<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Antonino Junior – Java Full Stack</title>
  <meta name="description"
    content="Portfólio de Antonino Junior – Desenvolvedor Java Full Stack especializado em Angular, ReactJS, Spring Boot e arquiteturas modernas" />

  <link rel="icon" type="image/png" sizes="96x96" href="/portfolio-prxdev/favicon-96x96.png" />
  <link rel="icon" type="image/svg+xml" href="/portfolio-prxdev/favicon.svg" />
  <link rel="shortcut icon" href="/portfolio-prxdev/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/portfolio-prxdev/apple-touch-icon.png" />
  <link rel="manifest" href="/portfolio-prxdev/site.webmanifest" />
  <script type="module" crossorigin src="/portfolio-prxdev/assets/index-B2rGCkV3.js"></script>
  <link rel="stylesheet" crossorigin href="/portfolio-prxdev/assets/index-CsVX6DhR.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>